<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xOLi-LS3kvQC5AksusKR8cI6NangsV_Nc05w2tbEY0s');

        ol.lst-kix_uglmgbpjy9u2-2.start {
            counter-reset: lst-ctn-kix_uglmgbpjy9u2-2 0
        }

        .lst-kix_uglmgbpjy9u2-0>li {
            counter-increment: lst-ctn-kix_uglmgbpjy9u2-0
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        ol.lst-kix_uglmgbpjy9u2-8.start {
            counter-reset: lst-ctn-kix_uglmgbpjy9u2-8 0
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        .lst-kix_uglmgbpjy9u2-7>li {
            counter-increment: lst-ctn-kix_uglmgbpjy9u2-7
        }

        ol.lst-kix_uglmgbpjy9u2-7.start {
            counter-reset: lst-ctn-kix_uglmgbpjy9u2-7 0
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_k6vqr0r4iztz-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_f4rdkmt7ace5-5>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        .lst-kix_8lrx55v9yln0-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_k6vqr0r4iztz-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_f4rdkmt7ace5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ssqm3k4dzshg-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8lrx55v9yln0-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8lrx55v9yln0-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_8lrx55v9yln0-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_k6vqr0r4iztz-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        .lst-kix_k6vqr0r4iztz-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_f4rdkmt7ace5-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_g9ypwqerddkp-8 {
            list-style-type: none
        }

        ul.lst-kix_g9ypwqerddkp-4 {
            list-style-type: none
        }

        ul.lst-kix_g9ypwqerddkp-5 {
            list-style-type: none
        }

        ul.lst-kix_g9ypwqerddkp-6 {
            list-style-type: none
        }

        ul.lst-kix_g9ypwqerddkp-7 {
            list-style-type: none
        }

        ul.lst-kix_g9ypwqerddkp-0 {
            list-style-type: none
        }

        ul.lst-kix_g9ypwqerddkp-1 {
            list-style-type: none
        }

        ul.lst-kix_g9ypwqerddkp-2 {
            list-style-type: none
        }

        ul.lst-kix_g9ypwqerddkp-3 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        .lst-kix_f4rdkmt7ace5-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        .lst-kix_bu5eyctn3fgn-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_uglmgbpjy9u2-6>li:before {
            content: ""counter(lst-ctn-kix_uglmgbpjy9u2-6, decimal) ". "
        }

        .lst-kix_g9ypwqerddkp-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_uglmgbpjy9u2-2>li {
            counter-increment: lst-ctn-kix_uglmgbpjy9u2-2
        }

        .lst-kix_bu5eyctn3fgn-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g9ypwqerddkp-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_uglmgbpjy9u2-4>li:before {
            content: ""counter(lst-ctn-kix_uglmgbpjy9u2-4, decimal) ". "
        }

        ol.lst-kix_uglmgbpjy9u2-1 {
            list-style-type: none
        }

        ol.lst-kix_uglmgbpjy9u2-0 {
            list-style-type: none
        }

        .lst-kix_uglmgbpjy9u2-0>li:before {
            content: ""counter(lst-ctn-kix_uglmgbpjy9u2-0, decimal) ". "
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        .lst-kix_bu5eyctn3fgn-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_bu5eyctn3fgn-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uglmgbpjy9u2-2>li:before {
            content: ""counter(lst-ctn-kix_uglmgbpjy9u2-2, decimal) ". "
        }

        .lst-kix_list_1-1>li:before {
            content: ""counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        .lst-kix_ssqm3k4dzshg-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-3>li:before {
            content: ""counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-7>li:before {
            content: ""counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        .lst-kix_bwhdfnr7kdde-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ssqm3k4dzshg-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: ""counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        .lst-kix_g9ypwqerddkp-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g9ypwqerddkp-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_k6vqr0r4iztz-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ssqm3k4dzshg-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_bwhdfnr7kdde-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_uglmgbpjy9u2-8>li:before {
            content: ""counter(lst-ctn-kix_uglmgbpjy9u2-8, decimal) ". "
        }

        .lst-kix_ssqm3k4dzshg-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uglmgbpjy9u2-8>li {
            counter-increment: lst-ctn-kix_uglmgbpjy9u2-8
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        .lst-kix_bwhdfnr7kdde-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_bwhdfnr7kdde-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        .lst-kix_pzuzur76m84-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bwhdfnr7kdde-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bwhdfnr7kdde-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bwhdfnr7kdde-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_pzuzur76m84-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_pzuzur76m84-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_pzuzur76m84-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_pzuzur76m84-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_uglmgbpjy9u2-8 {
            list-style-type: none
        }

        ol.lst-kix_uglmgbpjy9u2-7 {
            list-style-type: none
        }

        .lst-kix_pzuzur76m84-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_uglmgbpjy9u2-6 {
            list-style-type: none
        }

        ol.lst-kix_uglmgbpjy9u2-5 {
            list-style-type: none
        }

        ol.lst-kix_uglmgbpjy9u2-4 {
            list-style-type: none
        }

        ol.lst-kix_uglmgbpjy9u2-3 {
            list-style-type: none
        }

        ol.lst-kix_uglmgbpjy9u2-5.start {
            counter-reset: lst-ctn-kix_uglmgbpjy9u2-5 0
        }

        .lst-kix_pzuzur76m84-2>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_uglmgbpjy9u2-2 {
            list-style-type: none
        }

        .lst-kix_uglmgbpjy9u2-1>li {
            counter-increment: lst-ctn-kix_uglmgbpjy9u2-1
        }

        .lst-kix_pzuzur76m84-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_pzuzur76m84-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uglmgbpjy9u2-3>li {
            counter-increment: lst-ctn-kix_uglmgbpjy9u2-3
        }

        ol.lst-kix_uglmgbpjy9u2-0.start {
            counter-reset: lst-ctn-kix_uglmgbpjy9u2-0 0
        }

        .lst-kix_8lrx55v9yln0-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8lrx55v9yln0-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_f4rdkmt7ace5-3 {
            list-style-type: none
        }

        ul.lst-kix_f4rdkmt7ace5-2 {
            list-style-type: none
        }

        ul.lst-kix_f4rdkmt7ace5-5 {
            list-style-type: none
        }

        ul.lst-kix_f4rdkmt7ace5-4 {
            list-style-type: none
        }

        ul.lst-kix_f4rdkmt7ace5-7 {
            list-style-type: none
        }

        ul.lst-kix_f4rdkmt7ace5-6 {
            list-style-type: none
        }

        ul.lst-kix_f4rdkmt7ace5-8 {
            list-style-type: none
        }

        ul.lst-kix_f4rdkmt7ace5-1 {
            list-style-type: none
        }

        ul.lst-kix_f4rdkmt7ace5-0 {
            list-style-type: none
        }

        ul.lst-kix_bu5eyctn3fgn-3 {
            list-style-type: none
        }

        ul.lst-kix_bu5eyctn3fgn-2 {
            list-style-type: none
        }

        ul.lst-kix_bu5eyctn3fgn-1 {
            list-style-type: none
        }

        .lst-kix_f4rdkmt7ace5-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_f4rdkmt7ace5-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_bu5eyctn3fgn-0 {
            list-style-type: none
        }

        ul.lst-kix_bu5eyctn3fgn-7 {
            list-style-type: none
        }

        .lst-kix_k6vqr0r4iztz-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_bu5eyctn3fgn-6 {
            list-style-type: none
        }

        ul.lst-kix_bu5eyctn3fgn-5 {
            list-style-type: none
        }

        ul.lst-kix_bu5eyctn3fgn-4 {
            list-style-type: none
        }

        ol.lst-kix_uglmgbpjy9u2-6.start {
            counter-reset: lst-ctn-kix_uglmgbpjy9u2-6 0
        }

        .lst-kix_f4rdkmt7ace5-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_bu5eyctn3fgn-8 {
            list-style-type: none
        }

        .lst-kix_8lrx55v9yln0-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8lrx55v9yln0-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_k6vqr0r4iztz-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_k6vqr0r4iztz-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_k6vqr0r4iztz-5 {
            list-style-type: none
        }

        ul.lst-kix_k6vqr0r4iztz-4 {
            list-style-type: none
        }

        ul.lst-kix_k6vqr0r4iztz-7 {
            list-style-type: none
        }

        .lst-kix_f4rdkmt7ace5-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_k6vqr0r4iztz-6 {
            list-style-type: none
        }

        ul.lst-kix_k6vqr0r4iztz-8 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        .lst-kix_8lrx55v9yln0-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_bwhdfnr7kdde-7 {
            list-style-type: none
        }

        ul.lst-kix_bwhdfnr7kdde-8 {
            list-style-type: none
        }

        ul.lst-kix_bwhdfnr7kdde-5 {
            list-style-type: none
        }

        ul.lst-kix_bwhdfnr7kdde-6 {
            list-style-type: none
        }

        ul.lst-kix_bwhdfnr7kdde-3 {
            list-style-type: none
        }

        ul.lst-kix_bwhdfnr7kdde-4 {
            list-style-type: none
        }

        ul.lst-kix_bwhdfnr7kdde-1 {
            list-style-type: none
        }

        .lst-kix_uglmgbpjy9u2-6>li {
            counter-increment: lst-ctn-kix_uglmgbpjy9u2-6
        }

        ul.lst-kix_bwhdfnr7kdde-2 {
            list-style-type: none
        }

        ul.lst-kix_bwhdfnr7kdde-0 {
            list-style-type: none
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_uglmgbpjy9u2-4>li {
            counter-increment: lst-ctn-kix_uglmgbpjy9u2-4
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        ul.lst-kix_pzuzur76m84-7 {
            list-style-type: none
        }

        ul.lst-kix_pzuzur76m84-8 {
            list-style-type: none
        }

        ol.lst-kix_uglmgbpjy9u2-1.start {
            counter-reset: lst-ctn-kix_uglmgbpjy9u2-1 0
        }

        ul.lst-kix_pzuzur76m84-5 {
            list-style-type: none
        }

        ul.lst-kix_pzuzur76m84-6 {
            list-style-type: none
        }

        ul.lst-kix_pzuzur76m84-3 {
            list-style-type: none
        }

        ul.lst-kix_pzuzur76m84-4 {
            list-style-type: none
        }

        ul.lst-kix_pzuzur76m84-1 {
            list-style-type: none
        }

        ul.lst-kix_pzuzur76m84-2 {
            list-style-type: none
        }

        ul.lst-kix_pzuzur76m84-0 {
            list-style-type: none
        }

        .lst-kix_f4rdkmt7ace5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bu5eyctn3fgn-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uglmgbpjy9u2-7>li:before {
            content: ""counter(lst-ctn-kix_uglmgbpjy9u2-7, decimal) ". "
        }

        ul.lst-kix_ssqm3k4dzshg-5 {
            list-style-type: none
        }

        .lst-kix_bu5eyctn3fgn-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_bu5eyctn3fgn-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_uglmgbpjy9u2-4.start {
            counter-reset: lst-ctn-kix_uglmgbpjy9u2-4 0
        }

        ul.lst-kix_ssqm3k4dzshg-6 {
            list-style-type: none
        }

        .lst-kix_g9ypwqerddkp-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ssqm3k4dzshg-7 {
            list-style-type: none
        }

        ul.lst-kix_ssqm3k4dzshg-8 {
            list-style-type: none
        }

        .lst-kix_uglmgbpjy9u2-3>li:before {
            content: ""counter(lst-ctn-kix_uglmgbpjy9u2-3, decimal) ". "
        }

        .lst-kix_uglmgbpjy9u2-5>li:before {
            content: ""counter(lst-ctn-kix_uglmgbpjy9u2-5, decimal) ". "
        }

        .lst-kix_g9ypwqerddkp-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bu5eyctn3fgn-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bu5eyctn3fgn-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-0>li:before {
            content: ""counter(lst-ctn-kix_list_1-0, decimal) ". "
        }

        .lst-kix_uglmgbpjy9u2-1>li:before {
            content: ""counter(lst-ctn-kix_uglmgbpjy9u2-1, decimal) ". "
        }

        .lst-kix_list_1-2>li:before {
            content: ""counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        .lst-kix_ssqm3k4dzshg-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-4>li:before {
            content: ""counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        ul.lst-kix_k6vqr0r4iztz-1 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        ul.lst-kix_k6vqr0r4iztz-0 {
            list-style-type: none
        }

        ul.lst-kix_k6vqr0r4iztz-3 {
            list-style-type: none
        }

        .lst-kix_bwhdfnr7kdde-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_k6vqr0r4iztz-2 {
            list-style-type: none
        }

        .lst-kix_ssqm3k4dzshg-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_ssqm3k4dzshg-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-6>li:before {
            content: ""counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        .lst-kix_bwhdfnr7kdde-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_k6vqr0r4iztz-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_8lrx55v9yln0-5 {
            list-style-type: none
        }

        ul.lst-kix_8lrx55v9yln0-6 {
            list-style-type: none
        }

        ul.lst-kix_8lrx55v9yln0-3 {
            list-style-type: none
        }

        ul.lst-kix_8lrx55v9yln0-4 {
            list-style-type: none
        }

        ul.lst-kix_8lrx55v9yln0-1 {
            list-style-type: none
        }

        ul.lst-kix_8lrx55v9yln0-2 {
            list-style-type: none
        }

        .lst-kix_g9ypwqerddkp-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g9ypwqerddkp-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_8lrx55v9yln0-0 {
            list-style-type: none
        }

        ol.lst-kix_uglmgbpjy9u2-3.start {
            counter-reset: lst-ctn-kix_uglmgbpjy9u2-3 0
        }

        ul.lst-kix_ssqm3k4dzshg-1 {
            list-style-type: none
        }

        ul.lst-kix_ssqm3k4dzshg-2 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: ""counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        .lst-kix_uglmgbpjy9u2-5>li {
            counter-increment: lst-ctn-kix_uglmgbpjy9u2-5
        }

        ul.lst-kix_ssqm3k4dzshg-3 {
            list-style-type: none
        }

        ul.lst-kix_ssqm3k4dzshg-4 {
            list-style-type: none
        }

        .lst-kix_ssqm3k4dzshg-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g9ypwqerddkp-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_8lrx55v9yln0-7 {
            list-style-type: none
        }

        ul.lst-kix_ssqm3k4dzshg-0 {
            list-style-type: none
        }

        ul.lst-kix_8lrx55v9yln0-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c12 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-left: 22.5pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c4 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 2.2pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-left: 36pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c16 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-left: 18pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c9 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-left: 49.5pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt
        }

        .c2 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-left: 49.5pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c17 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt;
            height: 12pt
        }

        .c28 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt
        }

        .c20 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c7 {
            margin-left: 49.5pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            margin-left: 49.5pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c26 {
            color: #202124;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "inherit";
            font-style: normal
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 12pt
        }

        .c13 {
            color: #202124;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "inherit";
            font-style: normal
        }

        .c1 {
            color: #202124;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "inherit";
            font-style: normal
        }

        .c19 {
            color: #202124;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "inherit";
            font-style: normal
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c5 {
            color: #202124;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "inherit";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right;
            height: 12pt
        }

        .c24 {
            color: #202124;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "inherit";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c14 {
            font-size: 16pt;
            font-family: "inherit";
            color: #202124;
            font-weight: 400
        }

        .c11 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c25 {
            font-weight: 400;
            font-size: 12pt;
            font-family: "Helvetica Neue"
        }

        .c8 {
            font-size: 11pt;
            font-family: "StobiSans Regular";
            font-weight: 700
        }

        .c23 {
            background-color: #ffffff;
            max-width: 523pt;
            padding: 36pt 36pt 36pt 36pt
        }

        .c22 {
            font-weight: 400;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        .c15 {
            font-weight: 400;
            font-size: 4pt;
            font-family: "StobiSans Regular"
        }

        .c21 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Calibri"
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c23">
    <p><a href="./PREPORAKI_ZA_ODNESUVANjE_NA_NASTAVNICITE_I_UChENICITE.html">Кликнете тука за да го прочитате известувањето на македонкси јазик</a></p>
    <div>
        <p class="c27"><span class="c11 c25"></span></p>
    </div>
    <p class="c0"><span class="c11 c8">REKOMANDIME P&Euml;R SJELLJEN E ARSIMTAR&Euml;VE DHE</span></p>
    <p class="c0"><span class="c11 c8">NX&Euml;N&Euml;SVE GJAT&Euml; M&Euml;SIMDH&Euml;NIES &nbsp;N&Euml;
            DISTANC&Euml;</span></p>
    <ol class="c6 lst-kix_list_1-0 start" start="1">
        <li class="c4"><span class="c8">Dispozitat e p&euml;rgjithshme</span></li>
    </ol>
    <p class="c28"><span class="c1">Rekomandimet zbatohen p&euml;r t&euml; gjitha shkollat &#8203;&#8203;publike fillore
            dhe t&euml; mesme dhe synojn&euml; t&euml; mb&euml;shtesin realizimin e nj&euml; m&euml;simdh&euml;nie
            efektive dhe efikase n&euml; internet, p&euml;r t&euml; siguruar sjelljen etike t&euml; m&euml;suesve dhe
            student&euml;ve gjat&euml; zbatimit t&euml; m&euml;simit n&euml; distanc&euml;.</span></p>
    <p class="c18"><span class="c11 c15"></span></p>
    <ol class="c6 lst-kix_list_1-0" start="2">
        <li class="c4"><span class="c8 c11">Realizimi i m&euml;simit n&euml; distanc&euml;</span></li>
    </ol>
    <ul class="c6 lst-kix_bwhdfnr7kdde-0 start">
        <li class="c9"><span class="c1">T&euml; gjitha or&euml;t m&euml;simore, me rregull, realizohen n&euml; MS Tims,
                si nj&euml; mjet p&euml;r t&euml; mbajtur m&euml;simin online p&euml;rmes komunikimit sinkron brenda
                Platform&euml;s -Komb&euml;tare t&euml; M&euml;simit n&euml; Distanc&euml;.</span></li>
        <li class="c9"><span class="c1">Nx&euml;n&euml;sit q&euml; kan&euml; qasje n&euml; internet, m&euml;simin
                n&euml; distanc&euml;, p&euml;rve&ccedil; kompjuterit ose laptopit mund t&euml; ndjekin edhe nj&euml;
                smartphone ose celular.</span></li>
        <li class="c10"><span class="c1">P&euml;r nx&euml;n&euml;sit q&euml; nuk kan&euml; pajisje kompjuterike, nuk
                kan&euml; qasje n&euml; internet ose p&euml;r nx&euml;n&euml;sit mbajtjen m&euml;simore n&euml; nj&euml;
                form&euml; tjet&euml;r q&euml; i p&euml;rshtatet aft&euml;sive t&euml; student&euml;ve (materiale
                t&euml; shtypura, CD, etj.).</span></li>
        <li class="c9"><span class="c1">Prind&euml;rit / tutor&euml;t jan&euml; t&euml; detyruar t&euml; informojn&euml;
                klas&euml;n ose m&euml;suesin e klas&euml;s p&euml;r &ccedil;do problem teknik me qasjen n&euml;
                m&euml;simin n&euml; distanc&euml;.</span></li>
    </ul>
    <ol class="c6 lst-kix_list_1-0" start="3">
        <li class="c4"><span class="c11 c8">Rregullat e sjelljes gjat&euml; m&euml;simdh&euml;nies n&euml;
                internet</span></li>
    </ol>
    <p class="c12"><span class="c11 c8">3.1 Rregullat e p&euml;rgjithshme p&euml;r m&euml;simin n&euml; internet</span>
    </p>
    <ul class="c6 lst-kix_8lrx55v9yln0-0 start">
        <li class="c2"><span class="c1">Rekomandohet q&euml; t&euml; gjitha kamerat t&euml; ndizen gjat&euml; or&euml;s
                n&euml; internet, p&euml;rve&ccedil; n&euml;se p&euml;r arsye teknike (lidhje e dob&euml;t ose
                p&euml;rplasje e shpesht&euml;) m&euml;suesi udh&euml;zon ndryshe;</span></li>
        <li class="c7"><span class="c1">Mikrofoni i nx&euml;n&euml;sve duhet t&euml; &ccedil;aktivizohet gjat&euml;
                koh&euml;zgjatjes s&euml; m&euml;simit n&euml; internet (opsioni &quot;memec&quot;), p&euml;rve&ccedil;
                kur nj&euml; nx&euml;n&euml;s i p&euml;rgjigjet nj&euml; pyetje t&euml; b&euml;r&euml; nga m&euml;suesi,
                b&euml;n nj&euml; pyetje p&euml;r shkak t&euml; paqart&euml;sive n&euml; lidhje me l&euml;nd&euml;n
                n&euml; koh&euml;n e m&euml;simit q&euml; do t&euml; p&euml;rcaktohet nga m&euml;suesi.</span></li>
        <li class="c2"><span class="c1">Rekomandohet t&euml; mbani / ndiqni m&euml;simet n&euml; internet n&euml;
                nj&euml; vend t&euml; qet&euml; n&euml; sht&euml;pi, pasi t&euml; gjith&euml; pjes&euml;marr&euml;sit
                n&euml; klas&euml; mund t&euml; d&euml;gjojn&euml; tingujt e sfondit t&euml; altoparlantit
                (p&euml;shp&euml;rima dhe biseda, tinguj nga TV, lehje t&euml; kafsh&euml;ve sht&euml;piake, etj. Tinguj
                sado i qet&euml;).</span></li>
        <li class="c2"><span class="c1">Nuk lejohet in&ccedil;izimi i or&euml;ve t&euml; &nbsp;m&euml;simit &nbsp;nga
                ana e m&euml;suesit ose nx&euml;n&euml;sit .</span></li>
        <li class="c2"><span class="c1">Gjat&euml; realizimit t&euml; or&euml;ve n&euml; internet, zbatohen t&euml;
                nj&euml;jtat rregulla t&euml; sjelljes, si dhe or&euml;t e rregullta me prani fizike n&euml;
                shkoll&euml; dhe bisedat e nd&euml;rsjella nuk lejohen gjat&euml; or&euml;s mes nx&euml;n&euml;sve,
                p&euml;rmes komunikimit verbal ose elektronik;</span></li>
    </ul>
    <p class="c12"><span class="c11 c8">3.2. Pjes&euml;marrja n&euml; klasat online</span></p>
    <ul class="c6 lst-kix_pzuzur76m84-0 start">
        <li class="c2"><span class="c1">M&euml;suesit dhe nx&euml;n&euml;sit &nbsp;duhet t&#39;i bashkohen klas&euml;s
                n&euml; koh&euml;n e duhur, sipas orarit t&euml; or&euml;s.</span></li>
        <li class="c2"><span class="c1">Prania n&euml; or&euml;t &nbsp;n&euml; distanc&euml; &nbsp;&euml;sht&euml; e
                detyrueshme, identik me realizimin e m&euml;simdh&euml;nies me prani fizike n&euml; shkoll&euml;</span>
        </li>
        <li class="c7"><span class="c1">Arsimtar&euml;t jan&euml; &nbsp;t&euml; detyruar q&euml; t&euml; mbajn&euml;
                sh&euml;nime t&euml; holl&euml;sishme &nbsp;p&euml;r pjes&euml;marrjen e nx&euml;n&euml;sve n&euml;
                secil&euml;n or&euml; n&euml; distanc&euml;.</span></li>
        <li class="c2"><span class="c1">Me t&euml; drejt&euml; , pjes&euml;marr&euml;s n&euml; or&euml;t n&euml;
                distanc&euml; &nbsp;jan&euml; m&euml;suesi dhe nx&euml;n&euml;sit nga klasa p&euml;r t&euml; cil&euml;n
                &euml;sht&euml; parapar&euml; ora m&euml;simore.</span></li>
        <li class="c7"><span class="c1">Nx&euml;n&euml;sit nuk kan&euml; t&euml; drejt&euml; t&euml;
                p&euml;rfshijn&euml; nx&euml;n&euml;s t&euml; tjer&euml; nga shkolla , pra nx&euml;n&euml;s nga nj&euml;
                shkoll&euml; tjet&euml;r duke ndar&euml; lidhjen p&euml;r or&euml;n on-line.</span></li>
    </ul>
    <p class="c16"><span class="c1">&Ccedil;do veprim n&euml; kund&euml;rshtim me pik&euml;n 3.2. pikat 1, 2, 3, 4 dhe 5
            mund t&euml; rezultojn&euml; n&euml; inicimin &nbsp;dhe shqiptimin &nbsp;e masave pedagogjike n&euml;
            procedur&euml;n e p&euml;rcaktuar n&euml; Rregulloren p&euml;r masat pedagogjike ndaj nx&euml;n&euml;sit, si
            dhe n&euml; procedurat e tjera para autoriteteve kompetente.</span></p>
    <p class="c16"><span class="c1">Arsimtari mund t&euml; largoj&euml; &nbsp;nx&euml;n&euml;s nga m&euml;simi on-line
            &nbsp;n&euml;se ai &nbsp;nx&euml;n&euml;s:</span></p>
    <ul class="c6 lst-kix_k6vqr0r4iztz-0 start">
        <li class="c2"><span class="c1">n&euml; &ccedil;far&euml; do m&euml;nyre e pengon or&euml;n
                m&euml;simore;</span></li>
        <li class="c7"><span class="c1">n&euml;se, sillet n&euml; m&euml;nyr&euml; t&euml; pap&euml;rshtatshme, vullgare
                ose diskriminuese</span></li>
        <li class="c2"><span class="c1">p&euml;rdor fjal&euml; t&euml; pahijshme dhe / ose fyen verbalisht
                pjes&euml;marr&euml;sit e tjer&euml; n&euml; or&euml;n m&euml;simore;</span></li>
        <li class="c2"><span class="c1">kryen ose nxit dhun&euml; elektronike, poston komente q&euml; mund t&euml;
                interpretohen si ofenduese, diskriminuese ose shqet&euml;suese, ose u d&euml;rgon materijale elektronike
                me &nbsp;p&euml;rmbajtje fyese ndaj nx&euml;n&euml;sve tjer&euml; , &nbsp;ose ndaj arsimt&euml;ve
                &nbsp;tjer&euml;.</span></li>
        <li class="c2"><span class="c1">N&euml; rast se nx&euml;n&euml;si largohet &nbsp;nga ora m&euml;simore on-line
                &nbsp;p&euml;r ndonj&euml; nga arsyet e deklaruara, regjistrohet se ai / ajo mungon pa arsye n&euml;
                at&euml; or&euml; dhe mund t&euml; fillohet nj&euml; procedur&euml; disiplinore ndaj tij / saj dhe
                vendosja e masave pedagogjike.</span></li>
    </ul>
    <p class="c17"><span class="c5"></span></p>
    <ol class="c6 lst-kix_list_1-0" start="4">
        <li class="c4"><span class="c8">P&euml;rgjegj&euml;sit&euml; e m&euml;suesve dhe nx&euml;n&euml;sve n&euml;
                mbajtjen e m&euml;simdh&euml;nies n&euml; distanc&euml;</span></li>
    </ol>
    <ul class="c6 lst-kix_ssqm3k4dzshg-0 start">
        <li class="c2"><span class="c1">Arsimtar&euml;t dhe nx&euml;n&euml;sit, n&euml; kuad&euml;r t&euml; secil&euml;s
                ore m&euml;simore n&euml; distanc&euml;, duhet t&euml; krijojn&euml; nj&euml; atmosfer&euml; p&euml;r
                zbatimin e suksessh&euml;m t&euml; procesit t&euml; m&euml;simdh&euml;nies dhe t&euml; t&euml;
                nx&euml;nit, si dhe p&euml;r t&euml; inkurajuar bashk&euml;punimin dhe respektin p&euml;r t&euml;
                tjer&euml;t.</span></li>
        <li class="c2"><span class="c1">Gjat&euml; or&euml;ve n&euml; distanc&euml;, arsimtar&euml;t dhe
                nx&euml;n&euml;sit duhet t&euml; promovojn&euml; nj&euml; komunikim efektiv
                nx&euml;n&euml;s-arsimtar&euml;, q&euml; p&euml;rfshin t&euml; gjith&euml;. Nx&euml;n&euml;sit duhet
                t&euml; motivohen dhe t&euml; marrin pjes&euml; n&euml; m&euml;nyr&euml; aktive n&euml; klas&euml;n
                virtuale.</span></li>
        <li class="c2"><span class="c1">Gjat&euml; zbatimit t&euml; m&euml;simit n&euml; distanc&euml;, duhet t&euml;
                respektohen udh&euml;zimet e dh&euml;na n&euml; Planin p&euml;r m&euml;simdh&euml;nie n&euml; shkollat
                &#8203;&#8203;fillore dhe t&euml; mesme p&euml;r vitin specifik shkollor, Udh&euml;zimi p&euml;r
                realizimin e m&euml;simdh&euml;nies n&euml; vitin shkollor dhe udh&euml;zime t&euml; tjera t&euml;
                dh&euml;na nga Ministria e Arsimit dhe Shkenc&euml;s, Byroja p&euml;r Zhvillimin e arsimi dhe Qendra
                p&euml;r Arsim dhe Aft&euml;sim Profesional.</span></li>
        <li class="c2"><span class="c1">Arsimtar&euml;t n&euml; realizimin e m&euml;simit n&euml; distanc&euml; duhet
                t&euml; p&euml;rdorin strategji, metoda dhe teknika moderne didaktike.</span></li>
        <li class="c2"><span class="c1">N&euml; m&euml;simdh&euml;nien e kombinuar (m&euml;simi n&euml; distanc&euml;
                dhe m&euml;simdh&euml;nia e pranis&euml; fizike) m&euml;suesit duhet t&euml; planifikojn&euml;
                m&euml;simin me aktivitete p&euml;r pjes&euml;marrje t&euml; barabart&euml; t&euml; t&euml; gjith&euml;
                nx&euml;n&euml;sve.</span></li>
        <li class="c2"><span class="c1">Gjat&euml; m&euml;simit n&euml; distanc&euml; secili nx&euml;n&euml;s duhet
                t&euml; p&euml;rfshihet n&euml; m&euml;nyr&euml; aktive .</span></li>
        <li class="c2"><span class="c1">Arsimt&euml;t duhet t&euml; marrin parasysh nevojat e nx&euml;n&euml;sve me
                v&euml;shtir&euml;si n&euml; t&euml; nx&euml;n&euml; t&euml; cil&euml;t punojn&euml; gjat&euml;
                m&euml;simit n&euml; distanc&euml; sipas nj&euml; programi individual arsimor.</span></li>
        <li class="c2"><span class="c1">Nuk lejohet largimi &nbsp;i q&euml;llimsh&euml;m nga or&euml;t
                &nbsp;m&euml;simore.</span></li>
        <li class="c2"><span class="c1">Rekomandohet q&euml; m&euml;suesi t&euml; udh&euml;heq&euml; me diskutimin, duke
                i lejuar nx&euml;n&euml;sit t&euml; komentojn&euml; dhe t&euml; b&euml;jn&euml; pyetje.</span></li>
        <li class="c2"><span class="c1">Diskutimet n&euml; or&euml;t on-line &nbsp;duhet t&euml; jen&euml; n&euml;
                drejtim t&euml; procesit m&euml;simor, t&euml; jen&euml; konstruktive, t&euml; r&euml;nd&euml;sishme dhe
                t&euml; artikuluara mir&euml;. Komunikimi duhet t&euml; kryhet me respekt dhe t&euml; p&euml;rdoret
                shprehje kulturore dhe e denj&euml;.</span></li>
        <li class="c2"><span class="c1">Gjat&euml; or&euml;ve n&euml; distanc&euml;, nx&euml;n&euml;sit duhet t&euml;
                shmangin temat dhe bisedat q&euml; pengojn&euml; procesin e m&euml;simit &nbsp;t&euml;
                nx&euml;n&euml;sve t&euml; tjer&euml;.</span></li>
        <li class="c2"><span class="c1">Fjalimet, bisedat dhe diskutimet e pap&euml;rshtatshme nuk lejohen gjat&euml;
                or&euml;s s&euml; m&euml;simit.</span></li>
        <li class="c2"><span class="c1">Gjat&euml; formave zyrtare t&euml; komunikimit, nx&euml;n&euml;sit dhe
                arsimtar&euml;t jan&euml; t&euml; detyruar t&euml; marrin n&euml; konsiderat&euml; format joformale
                t&euml; komunikimit, dmth. P&euml;rdorimi i rregullave t&euml; drejtshkrimit dhe komunikimit elektronik
                (p.sh. shkrimi i mesazheve dhe teksteve vet&euml;m me shkronja t&euml; m&euml;dha konsiderohet t&euml;
                b&euml;rtitura, sepse ato p&euml;rdoren n&euml; rast t&euml; paralajm&euml;rimit ose njoftimit).</span>
        </li>
        <li class="c2"><span class="c1">Pavar&euml;sisht nga m&euml;nyra e m&euml;simdh&euml;nies (m&euml;simdh&euml;nia
                n&euml; internet ose prania fizike) duhet t&euml; respektohet gjithmon&euml; mendimi i t&euml;
                tjer&euml;ve.</span></li>
    </ul>
    <ul class="c6 lst-kix_g9ypwqerddkp-0 start">
        <li class="c2"><span class="c1">Arsimtar&euml;t duhet ti &nbsp;nxisin &nbsp;nx&euml;n&euml;sit &nbsp;t&euml;
                komunikojn&euml; n&euml; m&euml;nyr&euml; kritike dhe t&euml; arsyeshme.</span></li>
        <li class="c2"><span class="c1">Nuk lejohet d&euml;rgimi i mesazheve dhe p&euml;rmbajtjeve elektronike, pra
                ngarkimi i komunikimit me m&euml;simdh&euml;n&euml;sin me p&euml;rmbajtje apo tema t&euml;
                par&euml;nd&euml;sishme q&euml; nuk kan&euml; t&euml; b&euml;jn&euml; me m&euml;simdh&euml;nien.</span>
        </li>
        <li class="c2"><span class="c1">Nx&euml;n&euml;sve nuk u lejohet t&euml; zbulojn&euml; fjal&euml;kalime p&euml;r
                t&euml; hyr&euml; n&euml; aplikacionet e nx&euml;n&euml;sve t&euml; tjer&euml; dhe
                Platform&euml;n.</span></li>
        <li class="c2"><span class="c1">Edhe &nbsp;m&euml;suesit edhe nx&euml;n&euml;sit duhet t&euml; respektojn&euml;
                konfidencialitetin, dmth t&euml; mos publikojn&euml;, postojn&euml; dhe ndajn&euml; informacione
                personale, fotografi, video dhe materiale audio p&euml;r veten e tyre dhe t&euml; tjer&euml;t.</span>
        </li>
        <li class="c2"><span class="c1">Platforma / MS Times nuk lejohet t&euml; postoj&euml; dhe t&euml; ndaj&euml;
                p&euml;rmbajtje informale t&euml; nj&euml; natyre arg&euml;tuese ose p&euml;rmbajtje q&euml; nuk
                &euml;sht&euml; menduar p&euml;r arsimim, si dhe lidhje n&euml; Internet q&euml; nuk kan&euml; t&euml;
                b&euml;jn&euml; me m&euml;simdh&euml;nien ose &ccedil;ojn&euml; n&euml; p&euml;rmbajtje me q&euml;llim
                t&euml; keq.</span></li>
        <li class="c2"><span class="c1">N&euml; m&euml;simin n&euml; distanc&euml;, nx&euml;n&euml;sit pritet t&euml;
                jen&euml; t&euml; pavarur dhe t&euml; motivuar, t&euml; motivuar, t&euml; p&euml;rkushtuar dhe t&euml;
                disiplinuar.</span></li>
        <li class="c2"><span class="c1">Nx&euml;n&euml;sit nuk duhet t&euml; praktikojn&euml; kopjimin dhe prezantimin e
                gabuar gjat&euml; m&euml;simit n&euml; distanc&euml; n&euml; m&euml;nyr&euml; q&euml; t&euml;
                fitojn&euml; nj&euml; avantazh ndaj t&euml; tjer&euml;ve n&euml; drejtim t&euml; vler&euml;simit t&euml;
                arritjeve t&euml; tij&euml;.</span></li>
        <li class="c2"><span class="c1">&Ccedil;do shkelje e t&euml; drejt&euml;s s&euml; autorit konsiderohet si
                p&euml;rgjegj&euml;si personale e Platform&euml;s / p&euml;rdoruesit t&euml; m&euml;simit n&euml;
                distanc&euml;.</span></li>
        <li class="c2"><span class="c1">Nx&euml;n&euml;sit &nbsp;inkurajohen t&euml; p&euml;rparojn&euml;, t&euml;
                kujdesen p&euml;r veten dhe t&euml; tjer&euml;t.</span></li>
        <li class="c2"><span class="c1">M&euml;suesit jan&euml; t&euml; detyruar t&euml; kujdesen p&euml;r
                sh&euml;ndetin e nx&euml;n&euml;sve (barr&euml; n&euml; syt&euml; dhe shtyll&euml;n kurrizore t&euml;
                &nbsp;nx&euml;n&euml;sve) kur punojn&euml; me pajisje TIK dhe gjat&euml; or&euml;ve duhet t&euml;
                sigurojn&euml; pushim p&euml;r l&euml;vizjen, relaksim t&euml; shikimit dhe p&euml;rmir&euml;sim t&euml;
                qarkullimit.</span></li>
    </ul>
    <ol class="c6 lst-kix_list_1-0" start="5">
        <li class="c4"><span class="c8">Dispozitat p&euml;rfundimtare</span></li>
    </ol>
    <p class="c2"><span class="c1">P&euml;r respektimin e rekomandimeve kujdesen drejtor&euml;t e shkollave </span></p>
    <p class="c2"><span class="c1">Rekomandimet jan&euml; botuar n&euml; faqen e internetit t&euml; shkoll&euml;s dhe
            n&euml; portalin publik t&euml; Platform&euml;s Komb&euml;tare t&euml; M&euml;simit n&euml;
            Distanc&euml;.</span></p>
    <p class="c17"><span class="c13"></span></p>
    <p class="c20"><span class="c14">24 N&euml;ntor
            2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ministria e Arsimit dhe Shkenc&euml;s</span></p>
    <div>
        <p class="c3"><span class="c11 c21"></span></p>
    </div>
    <p>
        This domain is property of the primary school "Gjergj Kastrioti Skenderbeu".
    </p>
</body>

</html>
